[siriusxm]
enabled = true
base_url = https://streamingapi.mountain.siriusxm.com
auth_url = /rest/v1/experience/modules/modify/authentication
username = None
password = None
remember_me = true
device_make = Apple
oem = Apple
os_version = IOS_9.1
platform = Phone
device_id = None
sxm_app_version = 3.0.40.1446870927
carrier = AT&T
app_region = US
device_model = iPhone8,1
result_template = mobile
allow_network = true
allow_cache = true