[siriusxm]
enabled = true
baseURL = https://streamingapi.mountain.siriusxm.com
authURL = /rest/v1/experience/modules/modify/authentication
username = None
password = None
remember_me = true
deviceMake = Apple
oem = Apple
osVersion = IOS_9.1
platform = Phone
deviceID = None
sxmAppVersion = 3.0.40.1446870927
carrier = AT&T
appRegion = US
deviceModel = iPhone8,1
resultTemplate = mobile
allow_network = true
allow_cache = true